{
  "name": "slouchapp",
  "version": "1.0.0",
  "description": "A Collaboration App based on Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squid-Squid/SlouchApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squid-Squid/SlouchApp/issues"
  },
  "homepage": "https://github.com/Squid-Squid/SlouchApp#readme"
}
